Tsirk/AdminWindow.xaml

<Window x:Class="Tsirk.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsirk"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Добавить нового пользователя" HorizontalAlignment="Center"></Label>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Имя" Grid.Column="0"></Label>
                <TextBox x:Name="name_box" Width="100" Grid.Column="1" BorderThickness="1" BorderBrush="Aquamarine"></TextBox>
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Фамилия" Grid.Column="0"></Label>
                <TextBox x:Name="last_name_box" Width="100" Grid.Column="1" BorderThickness="1" BorderBrush="Aquamarine"></TextBox>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Логин" Grid.Column="0"></Label>
                <TextBox x:Name="login_box" Width="100" Grid.Column="1" BorderThickness="1" BorderBrush="Aquamarine"></TextBox>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Пароль" Grid.Column="0"></Label>
                <TextBox x:Name="password_box" Width="100" Grid.Column="1" BorderThickness="1" BorderBrush="Aquamarine"></TextBox>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Роль" Grid.Column="0"></Label>
                <ComboBox x:Name="role_box" Width="100" Grid.Column="1" BorderThickness="1" BorderBrush="Aquamarine" Background="White" DisplayMemberPath="title" SelectedValuePath="id"></ComboBox>
            </Grid>
           
            
            <Button Content="Добавить" Background="Azure" BorderThickness="1" BorderBrush="Aquamarine" Name="signup" Click="signup_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
