Tsirk/MainWindow.xaml

<Window x:Class="Tsirk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsirk"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Регистрация" HorizontalAlignment="Center"></Label>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Логин" Grid.Column="0"></Label>
                <TextBox x:Name="login_box" Width="100" Grid.Column="1" BorderThickness="1" BorderBrush="Aquamarine"></TextBox>
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Пароль" Grid.Column="0"></Label>
                <TextBox x:Name="password_box" Width="100" Grid.Column="1" BorderThickness="1" BorderBrush="Aquamarine"></TextBox>
            </Grid>
            <Button Content="Войти" Background="Azure" BorderThickness="1" BorderBrush="Aquamarine" Name="signin" Click="signin_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
